{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Firmware",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "IDF_PATH": "${config:esp_idf_path}",
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "IDF_PATH": "${config:esp_idf_path}",
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py fullclean",
            "problemMatcher": []
        },
        {
            "label": "Manually remove the `build/` Directory",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "command": "rm -rf build/",
            "problemMatcher": []
        },
        {
            "label": "Flash Application via OpenOCD (ESP-Prog)",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "openocd -f interface/ftdi/esp32_devkitj_v1.cfg -f target/esp32.cfg -c \"program_esp build/esp_prog_vscode_debug.bin 0x10000 verify reset exit\" ",
            "problemMatcher": []
        },
        {
            "label": "Flash Bootloader, Partition Table and Application over USB",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "IDF_PATH": "${config:esp_idf_path}",
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py flash",
            "problemMatcher": []
        },
        {
            "label": "Monitor Serial Output",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "IDF_PATH": "${config:esp_idf_path}",
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py monitor",
            "problemMatcher": []
        },
        {
            "label": "Flash over USB and Monitor Serial Output",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "IDF_PATH": "${config:esp_idf_path}",
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py flash monitor",
            "problemMatcher": []
        },
        {
            "label": "Environment Check",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "printenv",
            "problemMatcher": []
        },
        {
            "label": "Open ESP-IDF Menu Config",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "IDF_PATH": "${config:esp_idf_path}",
                    "LC_ALL": "C",
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py menuconfig",
            "problemMatcher": []
        },
    ]
}
