{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Firmware",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py fullclean",
            "problemMatcher": []
        },
        {
            "label": "Manually 'clean' the `build/` Directory",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "rm -rf build/",
            "problemMatcher": []
        },
        {
            "label": "Flash via ESP-Prog and OpenOCD",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "openocd -f interface/ftdi/esp32_devkitj_v1.cfg -f target/esp32.cfg -c \"program_esp build/esp_prog_vscode_debug.bin 0x10000 verify reset exit\" ",
            "problemMatcher": []
        },
        {
            "label": "Launch OpenOCD GDB Server",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "openocd -f interface/ftdi/esp32_devkitj_v1.cfg -f target/esp32.cfg -c \"esp32.cpu1 configure -rtos FreeRTOS\"",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(Error|Warn ): .*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": false,
                    "beginsPattern": "Open On-Chip Debugger.*",
                    "endsPattern": "Info : Listening on port [0-9]{1,5} for gdb connections"
                }
            }
        },
        {
            "label": "Flash and Monitor Device",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py -p ${config:esp_device_port} -b ${config:esp_device_baud} flash monitor",
            "problemMatcher": []
        },
        {
            "label": "Flash Device",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py -p ${config:esp_device_port} -b ${config:esp_device_baud} flash",
            "problemMatcher": []
        },
        {
            "label": "Monitor Device",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "idf.py -p ${config:esp_device_port} -b ${config:esp_device_baud} monitor",
            "problemMatcher": []
        },
        {
            "label": "Environment Check",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "PATH": "${config:esp_dev_env_path}:${env:PATH}"
                }
            },
            "command": "printenv",
            "problemMatcher": []
        },
    ]
}
